{
  "name": "slack-helper",
  "version": "1.0.1",
  "description": "Helper for easy communicate with Slack API",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "slack",
    "webhook"
  ],
  "author": "Ferrari Lee <shiyung@positivegrid.com>",
  "dependencies": {
    "got": "^6.2.0",
    "lodash": "^4.7.0"
  }
}
